|anemometre
clk => compteur:compteur1.clk
clk => CurrentST.CLK
clk => front_des:detecteur.clk
clk => compteur:compteur2.clk
clk => registre:registre1.clk
in_freq_anemometre => front_des:detecteur.signal_1
data_anemometre[0] <= registre:registre1.sortie[0]
data_anemometre[1] <= registre:registre1.sortie[1]
data_anemometre[2] <= registre:registre1.sortie[2]
data_anemometre[3] <= registre:registre1.sortie[3]
data_anemometre[4] <= registre:registre1.sortie[4]
data_anemometre[5] <= registre:registre1.sortie[5]
data_anemometre[6] <= registre:registre1.sortie[6]
data_anemometre[7] <= registre:registre1.sortie[7]


|anemometre|compteur:compteur1
clk => compteur[0].CLK
clk => compteur[1].CLK
clk => compteur[2].CLK
clk => compteur[3].CLK
clk => compteur[4].CLK
clk => compteur[5].CLK
clk => compteur[6].CLK
clk => compteur[7].CLK
clk => compteur[8].CLK
clk => compteur[9].CLK
clk => compteur[10].CLK
clk => compteur[11].CLK
clk => compteur[12].CLK
clk => compteur[13].CLK
clk => compteur[14].CLK
clk => compteur[15].CLK
clk => compteur[16].CLK
clk => compteur[17].CLK
clk => compteur[18].CLK
clk => compteur[19].CLK
clk => compteur[20].CLK
clk => compteur[21].CLK
clk => compteur[22].CLK
clk => compteur[23].CLK
clk => compteur[24].CLK
clk => compteur[25].CLK
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
cmp[0] <= compteur[0].DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= compteur[1].DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= compteur[2].DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= compteur[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= compteur[4].DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= compteur[5].DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= compteur[6].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= compteur[7].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= compteur[8].DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= compteur[9].DB_MAX_OUTPUT_PORT_TYPE
cmp[10] <= compteur[10].DB_MAX_OUTPUT_PORT_TYPE
cmp[11] <= compteur[11].DB_MAX_OUTPUT_PORT_TYPE
cmp[12] <= compteur[12].DB_MAX_OUTPUT_PORT_TYPE
cmp[13] <= compteur[13].DB_MAX_OUTPUT_PORT_TYPE
cmp[14] <= compteur[14].DB_MAX_OUTPUT_PORT_TYPE
cmp[15] <= compteur[15].DB_MAX_OUTPUT_PORT_TYPE
cmp[16] <= compteur[16].DB_MAX_OUTPUT_PORT_TYPE
cmp[17] <= compteur[17].DB_MAX_OUTPUT_PORT_TYPE
cmp[18] <= compteur[18].DB_MAX_OUTPUT_PORT_TYPE
cmp[19] <= compteur[19].DB_MAX_OUTPUT_PORT_TYPE
cmp[20] <= compteur[20].DB_MAX_OUTPUT_PORT_TYPE
cmp[21] <= compteur[21].DB_MAX_OUTPUT_PORT_TYPE
cmp[22] <= compteur[22].DB_MAX_OUTPUT_PORT_TYPE
cmp[23] <= compteur[23].DB_MAX_OUTPUT_PORT_TYPE
cmp[24] <= compteur[24].DB_MAX_OUTPUT_PORT_TYPE
cmp[25] <= compteur[25].DB_MAX_OUTPUT_PORT_TYPE


|anemometre|comparateur:compa
A[0] => LessThan0.IN26
A[1] => LessThan0.IN25
A[2] => LessThan0.IN24
A[3] => LessThan0.IN23
A[4] => LessThan0.IN22
A[5] => LessThan0.IN21
A[6] => LessThan0.IN20
A[7] => LessThan0.IN19
A[8] => LessThan0.IN18
A[9] => LessThan0.IN17
A[10] => LessThan0.IN16
A[11] => LessThan0.IN15
A[12] => LessThan0.IN14
A[13] => LessThan0.IN13
A[14] => LessThan0.IN12
A[15] => LessThan0.IN11
A[16] => LessThan0.IN10
A[17] => LessThan0.IN9
A[18] => LessThan0.IN8
A[19] => LessThan0.IN7
A[20] => LessThan0.IN6
A[21] => LessThan0.IN5
A[22] => LessThan0.IN4
A[23] => LessThan0.IN3
A[24] => LessThan0.IN2
A[25] => LessThan0.IN1
B[0] => LessThan0.IN52
B[1] => LessThan0.IN51
B[2] => LessThan0.IN50
B[3] => LessThan0.IN49
B[4] => LessThan0.IN48
B[5] => LessThan0.IN47
B[6] => LessThan0.IN46
B[7] => LessThan0.IN45
B[8] => LessThan0.IN44
B[9] => LessThan0.IN43
B[10] => LessThan0.IN42
B[11] => LessThan0.IN41
B[12] => LessThan0.IN40
B[13] => LessThan0.IN39
B[14] => LessThan0.IN38
B[15] => LessThan0.IN37
B[16] => LessThan0.IN36
B[17] => LessThan0.IN35
B[18] => LessThan0.IN34
B[19] => LessThan0.IN33
B[20] => LessThan0.IN32
B[21] => LessThan0.IN31
B[22] => LessThan0.IN30
B[23] => LessThan0.IN29
B[24] => LessThan0.IN28
B[25] => LessThan0.IN27
result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|front_des:detecteur
clk => B.CLK
clk => A.CLK
clk => D.CLK
clk => C.CLK
signal_1 => C.DATAIN
signal_1 => A.DATAIN
front_montant <= front_montant.DB_MAX_OUTPUT_PORT_TYPE
front_descendant <= front_descendant.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|compteur:compteur2
clk => compteur[0].CLK
clk => compteur[1].CLK
clk => compteur[2].CLK
clk => compteur[3].CLK
clk => compteur[4].CLK
clk => compteur[5].CLK
clk => compteur[6].CLK
clk => compteur[7].CLK
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
raz_n => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
enable => compteur.OUTPUTSELECT
cmp[0] <= compteur[0].DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= compteur[1].DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= compteur[2].DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= compteur[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= compteur[4].DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= compteur[5].DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= compteur[6].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= compteur[7].DB_MAX_OUTPUT_PORT_TYPE


|anemometre|registre:registre1
clk => sortie[0]~reg0.CLK
clk => sortie[1]~reg0.CLK
clk => sortie[2]~reg0.CLK
clk => sortie[3]~reg0.CLK
clk => sortie[4]~reg0.CLK
clk => sortie[5]~reg0.CLK
clk => sortie[6]~reg0.CLK
clk => sortie[7]~reg0.CLK
enable => sortie.OUTPUTSELECT
enable => sortie.OUTPUTSELECT
enable => sortie.OUTPUTSELECT
enable => sortie.OUTPUTSELECT
enable => sortie.OUTPUTSELECT
enable => sortie.OUTPUTSELECT
enable => sortie.OUTPUTSELECT
enable => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
raz_n => sortie.OUTPUTSELECT
entree[0] => sortie.DATAB
entree[1] => sortie.DATAB
entree[2] => sortie.DATAB
entree[3] => sortie.DATAB
entree[4] => sortie.DATAB
entree[5] => sortie.DATAB
entree[6] => sortie.DATAB
entree[7] => sortie.DATAB
sortie[0] <= sortie[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= sortie[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= sortie[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= sortie[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= sortie[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= sortie[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= sortie[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortie[7] <= sortie[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


