# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mehdi.F6_Avalon_Verin_0 -pg 1 -lvl 3 -y 320
preplace inst mehdi.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst mehdi.nios2_gen2_0.clock_bridge -pg 1
preplace inst mehdi.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst mehdi.nios2_gen2_0.cpu -pg 1
preplace inst mehdi.nios2_gen2_0.reset_bridge -pg 1
preplace inst mehdi -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mehdi.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst mehdi.pio_0 -pg 1 -lvl 3 -y 220
preplace inst mehdi.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc POINT_TO_POINT<net_container>mehdi</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>mehdi</net_container>(SLAVE)mehdi.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mehdi</net_container>(SLAVE)clk_0.clk_in,(SLAVE)mehdi.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mehdi</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)F6_Avalon_Verin_0.clock,(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 400 30 860
preplace netloc EXPORT<net_container>mehdi</net_container>(SLAVE)pio_0.external_connection,(SLAVE)mehdi.pio_0_external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>mehdi</net_container>(SLAVE)F6_Avalon_Verin_0.conduit_end,(SLAVE)mehdi.f6_avalon_verin_0_conduit_end) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>mehdi</net_container>(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)F6_Avalon_Verin_0.reset) 1 1 2 420 50 820
preplace netloc INTERCONNECT<net_container>mehdi</net_container>(SLAVE)F6_Avalon_Verin_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 440 70 800
levelinfo -pg 1 0 190 1070
levelinfo -hier mehdi 200 230 560 910 1060
